# DnsClient.NET

./: DnsClientDotNet.sln  DnsClientDotNet.sln.DotSettings  README.md
DnsClient.Standard/: DnsClient.Standard.csproj  StandardQueryTypesProvider.cs  StandardRecordReadersProvider.cs  StandardResourceRecordTypesProvider.cs
DnsClient.Standard/PseudoResourceRecords/Any/: AnyResourceRecordType.cs
DnsClient.Standard/PseudoResourceRecords/Axfr/: AxfrResourceRecordType.cs
DnsClient.Standard/ResourceRecords/: AddressRecord.cs
DnsClient.Standard/ResourceRecords/A/: AReader.cs  ARecord.cs
DnsClient.Standard/ResourceRecords/Aaaa/: AaaaReader.cs  AaaaRecord.cs
DnsClient.Standard/ResourceRecords/AfsDb/: AfsDbReader.cs  AfsDbRecord.cs  AfsType.cs
DnsClient.Standard/ResourceRecords/CName/: CNameReader.cs  CNameRecord.cs
DnsClient.Standard/ResourceRecords/Caa/: CaaReader.cs  CaaRecord.cs
DnsClient.Standard/ResourceRecords/HInfo/: HInfoReader.cs  HInfoRecord.cs
DnsClient.Standard/ResourceRecords/MInfo/: MInfoReader.cs  MInfoRecord.cs
DnsClient.Standard/ResourceRecords/Mb/: MbReader.cs  MbRecord.cs
DnsClient.Standard/ResourceRecords/Md/: MdResourceRecordType.cs
DnsClient.Standard/ResourceRecords/Mf/: MfResourceRecordType.cs
DnsClient.Standard/ResourceRecords/Mg/: MgReader.cs  MgRecord.cs
DnsClient.Standard/ResourceRecords/Mr/: MrReader.cs  MrRecord.cs
DnsClient.Standard/ResourceRecords/Mx/: MxReader.cs  MxRecord.cs
DnsClient.Standard/ResourceRecords/Ns/: NsReader.cs  NsRecord.cs
DnsClient.Standard/ResourceRecords/Null/: NullReader.cs  NullRecord.cs
DnsClient.Standard/ResourceRecords/Opt/: OptReader.cs  OptRecord.cs
DnsClient.Standard/ResourceRecords/Ptr/: PtrReader.cs  PtrRecord.cs
DnsClient.Standard/ResourceRecords/Rp/: RpReader.cs  RpRecord.cs
DnsClient.Standard/ResourceRecords/RrSig/: RrSigResourceRecordType.cs
DnsClient.Standard/ResourceRecords/Soa/: SoaReader.cs  SoaRecord.cs
DnsClient.Standard/ResourceRecords/Srv/: SrvReader.cs  SrvRecord.cs
DnsClient.Standard/ResourceRecords/Sshfp/: SshfpReader.cs  SshfpRecord.cs
DnsClient.Tests/: DatagramReaderTest.cs  DnsClient.Tests.csproj  DnsMessageHandlerTest.cs  DnsRecordFactoryTest.cs  DnsRequestHeaderTest.cs  DnsResponseParsingTest.cs  DnsStringTest.cs  LookupClientRetryTest.cs  LookupTest.cs  MockExampleTest.cs  ResponseCacheTest.cs
(+173 files in other folders)
