<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsClient.Core\DnsClient.Core.csproj" />
    <ProjectReference Include="..\DnsClient.ResourceRecords\DnsClient.ResourceRecords.csproj" />
  </ItemGroup>
</Project>